
/*navbar end*/
@media screen and (max-width:990px) {
    .nav-item .nav-link::before,
    .nav-item .nav-link::after{
         display: none;} 
    .dropdown1, .dropdown2, .dropdown3{
        max-height: 200px;
        border: none;
        }
  
  }

#sticky{
    position:-webkit-sticky;
    position:sticky ;
    background-color:rgb(200, 231, 243);
    margin-top: 0px;
}

/*navbar end*/
.nav-item .nav-link{
    transition: 1s;
    position: relative;
    margin: 3px;
}
.nav-item .nav-link::before,
.nav-item .nav-link::after{
    content: '';
    width: 55px;
    height: 25px;
    position: absolute;
    transition: all .3s ease;
    opacity: 0;
}
.nav-item .nav-link::before{
    content: '';
    right: 0;
    top: 0;
    border-top: 2px solid skyblue;
    border-right: 2px solid skyblue;
    transform: translate(-100% , 50%);
}
.nav-item .nav-link::after{
    content: '';
    left: 0;
    bottom: 0;
    border-bottom: 2px solid skyblue;
    border-left: 2px solid skyblue;
    transform: translate(100% , -50%);
}
.nav-item .nav-link:hover:before,
.nav-item .nav-link:hover:after{
    transform: translate(0,0);
    opacity: 1;
}
.nav-item .nav-link:hover{
    color: skyblue;
}
.dropdown1{
    display: none;
    position: absolute;
    text-align: center;
    background-color:white;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    max-height: 540px;
    padding:10px;
   line-height:50px;
    transition: 1s;
    z-index: 1;
    width: 300px;
  }
  .dropdown2{
    display: none;
    position: absolute;
    text-align: center;
    background-color:white;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    max-height: 240px;
    padding:10px;
   line-height:50px;
    transition: 1s;
    z-index: 1;
    width: 180px;
  }
  .dropdown3{
    display: none;
    position: absolute;
    text-align: center;
    background-color:white;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    max-height: 240px;
    padding:10px;
   line-height:50px;
    transition: 1s;
    z-index: 100;
    width: 180px;
  }
  .dropdown1 li,.dropdown2 li,.dropdown3 li {
    list-style-type: none;
   
    }
   .dropdown1 li a ,.dropdown2 li a ,.dropdown3 li a {
text-decoration: none;
color: black;
   }
  .dropdown1 li a:hover , .dropdown2 li a:hover, .dropdown3 li a:hover{
    font-weight: bolder;
    color: skyblue;
  }
.dropbtn:hover .dropdown1 ,.dropbtn:hover .dropdown2 ,.dropbtn:hover .dropdown3{
    display: block;
}
/*carousel*/
#pic1{
    background: rgba(255, 255, 255, 0.19);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5.6px);
    -webkit-backdrop-filter: blur(5.6px);
    border: 1px solid rgba(255, 255, 255, 0.18);  
    padding: 70px;
 
}
#pic1 #h1{
 color:white;
 text-shadow: 0 0 3px  black;
 letter-spacing: 5px;
 font-size: 60px;
}
#pic1 #h6 span{
    color: skyblue;
    font-weight: 900;
    font-size: 19px;
}
#pic2{
    background: rgba(255, 255, 255, 0.19);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5.6px);
    -webkit-backdrop-filter: blur(5.6px);
    border: 1px solid rgba(255, 255, 255, 0.18);  
    padding: 70px;
 
}
#pic2 #h2{
 color:white;
 text-shadow: 0 0 3px  black;
 letter-spacing: 5px;
 font-size: 45px;
}
#pic2 #h6 span{
    color: skyblue;
    font-weight: 900;
    font-size: 19px;
}
#pic3{
    background: rgba(255, 255, 255, 0.19);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5.6px);
    -webkit-backdrop-filter: blur(5.6px);
    border: 1px solid rgba(255, 255, 255, 0.18);  
    padding: 70px;
 
}
#pic3 #h3{
 color:white;
 text-shadow: 0 0 3px  black;
 letter-spacing: 5px;
 font-size: 45px;
}
#pic3 #h6 span ,#h5 span{
    color: skyblue;
    font-weight: 900;
    font-size: 19px;
}
/*why should i harvest rain*/
#whr{
    margin-top:100px ;
}
#whr h1{
    color: skyblue;
    font-family:'Courier New', Courier, monospace;
}
#whr h1 span{
    font-family:Georgia, 'Times New Roman', Times, serif;
    text-shadow: 0 0 3px black;
}
#whr1{
    margin-top:50px;
}
#whr1 li{
list-style-type:none;
margin:20px 10px;
font-size:14px ;
color: grey;
}
#whr1 li span{
    font-size: 20px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

/*techniques*/
#techniques{
    margin-top: 100px;
}
#techniques h1{
color: skyblue;
font-family:'Courier New', Courier, monospace;
}
#techniques h1 span{
    font-family:Georgia, 'Times New Roman', Times, serif;
    text-shadow: 0 0 3px black;
}

/*surface runoff*/
#more{
    display: none;
}
#storage{
    width: 400px;height: 310px;
    background: rgb(213, 237, 247);
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
    }
#surface{
    margin-top: 100px;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/surfacerunoff.jpeg);
    padding: 90px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    color: white;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
#surface .col-md-4 h2{
    font-size: 40px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    text-shadow: 0 0 3px skyblue;
}
#method1 h3{
    margin-top: 50px;
    color: white;
    text-shadow: 0 0 3px black;
    }
.card2{
    height: 500px;
    border: 4px skyblue;
    width: 300px;
    padding: 15px;
}
.card2 img{
    box-shadow: 12px 12px 2px 1px rgba(135, 213, 240, 0.2);
}
.card2 .card-title2{
    font-size: 20px;
    color: skyblue;
    margin-top: 20px;
}
.card-sub-title2{
    font-size: 12PX;
color: blue;

}
.card-desc2{
 color: grey;
 font-size: 14px;
}

#video-img img{
    margin-top: -80px;
}
/*ground water*/
#ground{
    margin-top: 100px;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/ground.jpg);
    padding: 90px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    color: white;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
#recharge{
    width: 400px;height: 310px;
    background: rgb(213, 237, 247);
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
    }
#ground .col-md-4 h2{
    font-size: 40px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    text-shadow: 0 0 3px skyblue;
}

#video{
    margin-top: 150px;
}
#video-img img{
height: 400px;
}

/*LEARNING CENTER*/
.heading{
    font-size:50px;
}
.h1{
    color: skyblue;
    font-size: 24px;
}
.h2{
  text-decoration: underline;
  color: grey;
}
.h3{
  font-weight: lighter;  
  font-family:Georgia, 'Times New Roman', Times, serif;
}
.h4{
   color: skyblue; 
   font-size: 40px;
   font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.card1{
    height:400px;
    border-radius: 10px;
    overflow: hidden;
    border: 4px solid skyblue;
    position: relative;
   margin: 20px;
}
.card1 img{
width:100%;
height: 100%;
}
.card-body{
    width: 100%;height: 100%;
    top: 0;
    right:-100%;
    position: absolute;
     backdrop-filter: blur(9px);
    border-radius: 15px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    transition: 2s;
}
.card1:hover .card-body{
right: 0;
}

.card-title{
text-transform: uppercase;
font-size: 35px;
font-weight: 600;
color: skyblue;
text-shadow: 0 0 3px black;
font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

}
.card-sub-title{
    text-transform: uppercase;
    font-size: 25px;
    font-weight: 200; 
}
.card-desc{
    font-size: 15px;
    line-height: 20px;
    margin: 30px 0;
    color:rgb(20, 20, 20);
}
#uses{
    margin-top: 100px;
}

/*facts page*/
#facts-b1{
    background: rgb(202, 227, 236);
    height: 400px;
}
#facts-b2{
    background: rgb(202, 227, 236);
    height: 400px;
 
}
#facts-b3{
    background: white;
    box-shadow: 3px 4px 20px black;
    height: 300px;width: 800px;
    margin-left: 250px;margin-top: -150px;
    position: relative;
}
.facts-h{
padding: 80px;
line-height: 80px;
font-family:sans-serif;
font-weight: bold;
text-shadow: 0 0 3px skyblue;
}
#f-row{
    width: 900px;
    margin-left: 250px;margin-top: 100px;
 }


 /*cards*/
#f-img img{
     width:300px;height: 300px;
    clip-path: circle(50% at 50% 50%);
    transition: 1s;
    box-shadow: 10px 5px 5px rgb(94, 210, 245)
 }
 #f-img img:hover{
    margin-top:-30px; 
    box-shadow: 3px 4px 20px black;
 }

#facts p{
    font-family: 'Courier New', Courier, monospace;
    background: rgba(255, 255, 255, 0.19);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5.6px);
    -webkit-backdrop-filter: blur(5.6px);
    border: 1px solid rgba(255, 255, 255, 0.18); 
    margin-top:30px; 
    padding: 10px;
   }
#facts p span{
    color: skyblue;
}





















/*footer*/
footer{
    width: 100%;
    position: absolute;
    background:linear-gradient(skyblue, white);
    color: black;
    padding: 60px 0 10px;
    font-size: 13px;
    line-height: 18px;
    border-top-left-radius: 80px;
  }
  .footer-row{
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
  }
  .col{
    flex-basis: 25%;
    padding: 15px;
  }
  .col h1{
    color: rgb(24, 174, 233);
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  }
  .col h1 span{
    color:grey;
    font-size: 30px;
  font-family:'Courier New', Courier, monospace;
  }
  .col h3{
     margin-bottom: 40px;
    position: relative;
    font-size: 20px;
    width: 250px;
  }
  .col ul li{
    list-style: none;
    margin-bottom: 12px;
     }
  .col ul li a{
    text-decoration: none;
    transition: 1s;
    color: black;
  }
  .col ul li a:hover{
    color:blue;
     }
  .social-links .fa-brands{
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    font-size: 20px;
    color: black;
    background: rgb(172, 170, 170);
    margin-right: 15px;
    cursor: pointer;
  }
  .underline{
    width:100px;
    height: 5px;
    background: grey;
    border-radius: 3px;
    position: absolute;
    top: 25px;
    left: 20;
  }
  .underline span{
    width: 15px;
    height: 100%;
    background: white;
    border-radius: 3px;
    position: absolute;
    top: 0;
    left:20px;
    animation: moving 2s linear infinite;
  }
  @keyframes moving {
    0%{
        left: 0px;
    }
    100%{
        left: 80px;
    }
  }
  @media screen and(max-width:700px) {
    footer{
      bottom: unset;
    }
    .col{
  flex-basis: 100%;
    }

}